<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .arc{
            width: 1000px;
            height: 3000px;
            margin: 200px auto 0;
            background: rgba(255, 255, 255, .5);
        }

        *{
            padding: 0;
            margin: 0;

        }

        .chose{
            width: 100px;
            height: 50px;
            /* background:  */
        }
        .back{
            position: fixed;
            top: 0;
            left: 0;
            z-index: -10;
            width: 100%;
            height: 100%;
            background: url('./img/1.jpg') center no-repeat ;
            background-image: cover;
        }
    </style>
</head>
<body>
    
    <div class="chose">

    </div>
    <div class="back"></div>
    <div class="arc">asd</div>
</body>
</html>