<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .div1{
            width: 200px;
            height: 200px;
            background: goldenrod;
            -webkit-transition: all 100s ease-in;
            margin: 50px auto 0;
            -webkit-transform-origin: 0 50%;
           /* -webkit-transform-origin: left top; */
        }
        .box{
            width: 800px;
            height: 800px;
            background: rgba(5,5,5,.5);
            -webkit-transform-style: preserve-3d;
            -webkit-perspective: 600px;
        }
        .box:hover .div1{
            -webkit-transform:  rotateY(188805deg);
            
        }
        .box:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">
            nike!
        </div>
    </div>
</body>
</html>